{
  "name": "WillGrantHomepage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-brands": "^5.0.10",
    "@fortawesome/react-fontawesome": "0.0.18",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.43",
    "npm": "^6.0.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-ga": "^2.5.0",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.10",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "enzyme": "^2.9.1",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^15.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wllgrnt/sideprojects-reactwebsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wllgrnt/sideprojects-reactwebsite/issues"
  },
  "homepage": "https://wpg.io"
}
